<!-- Nom/prenom/groupe  -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>sujet3-1</title>
    <script src="sujet3-1.js"></script>
</head>
<body>
<h1> Asynchrone </h1>
<p> Nutriments : A partir du formulaire suivant (caloiries), afficher dans la div display les url images des recettes de cuisine avant plus de n calories (https://spoonacular.com/food-api/docs/show-images) </p>
<form action="#">
    <input  id="search">
    <input id="boutton" type="submit">
</form>
<div id="display">

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</body>
</html>