<!-- Nom/prenom/groupe  -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>sujet2-8</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/vendor/materializeDesign/css/materialize.min.css">
    <script src="../../assets/vendor/materializeDesign/js/materialize.min.js"></script>
    <script src="sujet2-8.js"></script>
</head>
<body>
<h1> Materialize </h1>
<img src="capture.jpg" alt="">
<p>  Des "collapsible" qui lorsqu'un collapsible est fermé affiche son texte dans la console.
</p>
<div class="container">
<div id="display" class="row">
    <ul class="collapsible col s12" >
        <li>
            <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
            <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
        </li>
        <li>
            <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
            <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
        </li>
        <li>
            <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
            <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
        </li>
    </ul>
</div>
</div>
</body>
</html>