<!-- Nom/prenom/groupe  -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>sujet1-3</title>
    <link rel="stylesheet" href="../../assets/vendor/materializeDesign/css/materialize.min.css">
    <script src="../../assets/vendor/materializeDesign/js/materialize.min.js"></script>
    <script src="sujet1-3.js"></script>
</head>
<body>
<h1> DOM </h1>
<img src="capture-before.jpg" alt="before" title="before">
<img src="capture-after.jpg" alt="after" title="after">
<p> Affiche dans la div display les images et les titres sous la forme
<pre>
    &lt;div class="col  m2"&gt;
        &lt;div class="card"&gt;
            &lt;div class="card-image"&gt;
                &lt;img src="../img/cat0.jpg"&gt;
                &lt;span class="card-title"&gt; Chat 0&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class="card-action"&gt;
                &lt;a href="#"&gt;This is a link&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
</pre>
</p>
<p> Un click sur "This is a link" supprime toutes div contenant des cartes sauf celle sélectionée </p>
<div class="container">
<div id="select" class="center-align">

</div>
<div id="display" class="row">

</div>
</div>
</body>
</html>