<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tout commence ici </title>
    <link rel="stylesheet" href="assets/vendor/materializeDesign/css/materialize.css">
    <script src="assets/vendor/materializeDesign/js/materialize.js"></script>
    <script src="index.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col s12">
            <div class="card-panel teal lighten-2">
            Vous disposez de sujets différents à vous de les découvrir.
            A la fin vous ne devrez rendre que votre code dans un zip contenant les répertoires :
            exercice1-dom, exercice2-materialize, exercice3-asynchrone-exercicce4-vuejs expurgés des questions qui ne sont pas les votres.
            </div>
        </div>
    </div>
    <div id="display" class="row">

    </div>
</div>
</body>
</html>